<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Let's Get Started-->
        <scene sceneID="blb-Ue-Ray">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="VwF-a5-CNI" customClass="SignUpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63x-q4-FyV"/>
                        <viewControllerLayoutGuide type="bottom" id="dK5-mZ-N50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssM-17-ah0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IntownLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="W1V-Te-pOR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jl-QK-RSy">
                                <rect key="frame" x="158" y="372" width="3" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J4W-Tn-S6T"/>
                                    <constraint firstAttribute="width" constant="3" id="Qrq-Z5-JGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BeV-nq-74f">
                                <rect key="frame" x="0.0" y="191" width="320" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Vc-lz-Onx"/>
                                    <constraint firstAttribute="width" constant="250" id="gFY-Rw-qK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gFY-Rw-qK7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="VwF-a5-CNI" id="oLe-sn-e0k"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2l-S8-EXD">
                                <rect key="frame" x="0.0" y="229" width="320" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2LB-AK-f68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="VwF-a5-CNI" id="oI6-zC-kKn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGp-9s-G89">
                                <rect key="frame" x="0.0" y="267" width="320" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sWc-3a-Fz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="VwF-a5-CNI" id="kr3-ao-9CP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAv-bK-rXp">
                                <rect key="frame" x="0.0" y="309" width="320" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5ey-aR-iXJ"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpButtonTapped:" destination="VwF-a5-CNI" eventType="touchUpInside" id="tAP-nK-iGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWW-Oi-nB1">
                                <rect key="frame" x="16" y="382" width="288" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="T7U-tc-be4"/>
                                </constraints>
                                <state key="normal" title="Terms &amp; Conditions">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTermsAndConditionButtonTapped:" destination="VwF-a5-CNI" eventType="touchUpInside" id="xYL-Jz-vTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp4-T5-jfO">
                                <rect key="frame" x="91" y="428" width="141" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="djs-ZU-miZ"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButtonTapped:" destination="VwF-a5-CNI" eventType="touchUpInside" id="nV2-T1-GHH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1Jl-QK-RSy" secondAttribute="centerX" constant="1" id="7NN-nP-AZj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D2l-S8-EXD" secondAttribute="trailing" constant="-16" id="DUT-rd-1mT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W1V-Te-pOR" secondAttribute="trailing" constant="-16" id="EiE-ka-oKP"/>
                            <constraint firstItem="tp4-T5-jfO" firstAttribute="leading" secondItem="ssM-17-ah0" secondAttribute="leadingMargin" constant="75" id="Hx6-CT-Tlz"/>
                            <constraint firstItem="oGp-9s-G89" firstAttribute="top" secondItem="W1V-Te-pOR" secondAttribute="bottom" constant="18" id="OcQ-Ph-WgS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tp4-T5-jfO" secondAttribute="trailing" constant="72" id="P73-Re-Csy"/>
                            <constraint firstItem="tp4-T5-jfO" firstAttribute="top" secondItem="YWW-Oi-nB1" secondAttribute="bottom" constant="27" id="Q2P-pz-uce"/>
                            <constraint firstItem="BeV-nq-74f" firstAttribute="leading" secondItem="ssM-17-ah0" secondAttribute="leadingMargin" constant="-16" id="RB6-FZ-aA9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oGp-9s-G89" secondAttribute="trailing" constant="-16" id="UDF-bE-MXg"/>
                            <constraint firstAttribute="centerY" secondItem="1Jl-QK-RSy" secondAttribute="centerY" constant="-142.5" id="YJd-kH-3mq"/>
                            <constraint firstItem="YWW-Oi-nB1" firstAttribute="trailing" secondItem="ssM-17-ah0" secondAttribute="trailingMargin" id="abY-Iw-jy3"/>
                            <constraint firstItem="W1V-Te-pOR" firstAttribute="top" secondItem="ssM-17-ah0" secondAttribute="topMargin" id="bHK-yH-0vZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nAv-bK-rXp" secondAttribute="trailing" constant="-16" id="bfS-WS-hl2"/>
                            <constraint firstAttribute="centerY" secondItem="BeV-nq-74f" secondAttribute="centerY" constant="29" id="iBF-dC-EDi"/>
                            <constraint firstItem="D2l-S8-EXD" firstAttribute="leading" secondItem="ssM-17-ah0" secondAttribute="leadingMargin" constant="-16" id="iaV-MP-wNK"/>
                            <constraint firstAttribute="centerY" secondItem="nAv-bK-rXp" secondAttribute="centerY" constant="-94" id="m9N-yU-LRK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BeV-nq-74f" secondAttribute="trailing" constant="-16" id="mLv-0U-fSv"/>
                            <constraint firstItem="oGp-9s-G89" firstAttribute="leading" secondItem="ssM-17-ah0" secondAttribute="leadingMargin" constant="-16" id="mwy-nd-yEQ"/>
                            <constraint firstItem="W1V-Te-pOR" firstAttribute="leading" secondItem="ssM-17-ah0" secondAttribute="leadingMargin" constant="-16" id="qCS-am-EPO"/>
                            <constraint firstItem="nAv-bK-rXp" firstAttribute="leading" secondItem="ssM-17-ah0" secondAttribute="leadingMargin" constant="-16" id="sie-Bj-tir"/>
                            <constraint firstItem="YWW-Oi-nB1" firstAttribute="leading" secondItem="ssM-17-ah0" secondAttribute="leadingMargin" id="svq-Pk-xSO"/>
                            <constraint firstAttribute="centerY" secondItem="oGp-9s-G89" secondAttribute="centerY" constant="-47" id="y3C-c0-DKR"/>
                            <constraint firstAttribute="centerY" secondItem="D2l-S8-EXD" secondAttribute="centerY" constant="-9" id="yFm-6g-K13"/>
                            <constraint firstItem="dK5-mZ-N50" firstAttribute="top" secondItem="YWW-Oi-nB1" secondAttribute="bottom" constant="79" id="yvd-mC-Oj4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Let's Get Started" id="Qii-lv-ydH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="done" id="n8F-VW-pAv">
                            <inset key="imageInsets" minX="-15" minY="5" maxX="4" maxY="2"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButtonTapped:" destination="VwF-a5-CNI" id="OYJ-Ac-RmP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="BeV-nq-74f" id="ym5-f3-5Zx"/>
                        <outlet property="passwordTextField" destination="oGp-9s-G89" id="19J-mE-Gt5"/>
                        <outlet property="username" destination="D2l-S8-EXD" id="BHd-i3-3C2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv6-tF-Kio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="IntownLogo.png" width="1569" height="1042"/>
    </resources>
</document>
